# MoviesAndBeyond

./: .gitignore  A_PLUS_PLAN.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CURRENT_UI_AUDIT.md  M3_EXPRESSIVE_RESEARCH.md  MASTER_PLAN.md  NAVIGATION3_MIGRATION.md  NAVIGATION_AUDIT.md  OFFLINE_FIRST_PLAN.md  PERFORMANCE_AUDIT.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PROGRESS.md  PROJECT_DIAGNOSIS.md  PROJECT_PROGRESS.md  README.md  TASK_PROGRESS.md  UI_UX_TRANSFORMATION_PLAN.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  update_project.sh
.claude/: CLAUDE_FLOW_MIGRATION.md  DESIGN_DIAGNOSIS.md  REDESIGN_VISION.md  UI_DIAGNOSIS.md  UI_REVISION_PLAN.md  memory.db  settings.json
.claude-flow/: .trend-cache.json  CAPABILITIES.md  config.yaml  daemon-state.json
.claude/agents/: bug-fixer.md  code-reviewer.md  data-layer-specialist.md  di-layer-specialist.md  presentation-layer-specialist.md  refactor-expert.md  release-manager.md  test-plan-validator.md  ui-landscape-specialist.md
.claude/archive/: ORCHESTRATION.md.backup
.claude/hooks/: approval-workflow.py  pre-pr-merge.sh  session-init.sh  user-prompt-context.sh
.claude/lessons/: favorites-bug-postmortem.md
.claude/scripts/: verify-fixes.sh
.claude/sessions/: favorites-bug-fix-and-ui-improvements.md
.claude/skills/: landscapist-expert.md
.claude/skills/cicd-expert/: SKILL.md
.claude/skills/compose-expert/: SKILL.md
.claude/skills/compose-viewmodel-bridge/: SKILL.md
.claude/skills/compose-viewmodel-bridge/scripts/: validate-compose-collection.sh  validate-state-strategy.sh
.claude/skills/coroutines-expert/: SKILL.md
.claude/skills/device-validate/: SKILL.md
.claude/skills/git-expert/: SKILL.md
.claude/skills/gradle-expert/: SKILL.md
.claude/skills/ktor-expert/: SKILL.md
.claude/skills/landscapist/: SKILL.md  examples.md  migration-from-coil.md  reference.md
.claude/skills/landscapist/scripts/: check-landscapist-version.sh  find-coil-usage.sh
.claude/skills/material3-expressive/: SKILL.md
.claude/skills/navigation3/: SKILL.md  examples.md  reference.md
.claude/skills/navigation3/scripts/: validate-nav3-setup.sh
.claude/skills/quality-expert/: SKILL.md
.claude/skills/shared-elements/: CHANGELOG.md  SKILL.md  fade-through-quick-reference.md
.claude/skills/store5-expert/: SKILL.md
.claude/skills/store5-room-bridge/: SKILL.md
.claude/skills/store5-room-bridge/scripts/: validate-offline-first.sh  validate-store5-patterns.sh
.claude/skills/testing-expert/: SKILL.md
.claude/skills/usecase-expert/: SKILL.md
.claude/skills/viewmodel-testing-expert/: SKILL.md
.claude/specs/features/: baseline-profiles-integration.md  first-login-redesign-spec.md  local-favorites-dual-user.md  metro-di-migration.md  v0.0.2-agent-team-prompt.md  v0.0.2-ui-landscape-release.md
.claude/specs/in-progress/: PR_TEST_PLAN_VERIFICATION.md
.claude/specs/tasks/: task-completion-gates.md
.claude/tasks/: performance-benchmarking-parallel.md
.claude/testing/: manual-test-protocol.md  test-coverage-recommendations.md  test-validation-improvements-summary.md
.claude/verification/: bug-validation-analysis.md  data-layer-review.md  pre-manual-test-verification.md  shared-element-transitions-complete.md  task-2-floating-nav-bar-verification.md  task-3-code-review-and-test-verification.md  task-3-favorites-persistence-verification.md  task-3-final-summary.md  test-coverage-gap-analysis.md  verification-process-learnings.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml  update-screenshots.yml
.swarm/: schema.sql
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/keisardev/moviesandbeyond/: ExampleInstrumentedTest.kt  HiltDependencyGraphTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshtya/movieinfo/: MainActivity.kt
app/src/main/java/com/keisardev/moviesandbeyond/: Color.kt  MainActivity.kt  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmarks/: build.gradle.kts
benchmarks/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
config/detekt/: baseline.xml  detekt.yml
core/local/: build.gradle.kts
core/local/schemas/com.keisardev.moviesandbeyond.core.local.database.MoviesAndBeyondDatabase/: 1.json  2.json  3.json
core/local/src/main/proto/: dark_mode.proto  user_preferences.proto
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
docs/adr/: 001-multi-module-architecture.md  002-store5-offline-first-caching.md  003-hilt-dependency-injection.md  004-compose-navigation.md  005-haze-blur-effects.md  006-dual-networking-stack.md  006-ktor-networking.md
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/api/: build.gradle.kts
feature/details/impl/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/movies/api/: build.gradle.kts
feature/movies/impl/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/tv/: build.gradle.kts
feature/tv/api/: build.gradle.kts
feature/tv/impl/: build.gradle.kts
feature/you/: build.gradle.kts
feature/you/api/: build.gradle.kts
feature/you/impl/: build.gradle.kts
feature/you/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
(+331 files in other folders)
