## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
#Wed Jun 26 21:59:55 IST 2024
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8

# Enable experimental screenshot testing
android.experimental.enableScreenshotTest=true

# AGP 9.0 compat: remove when Detekt 2.x stable + Protobuf plugin updates
android.builtInKotlin=false
android.newDsl=false

# App versioning
VERSION_CODE=101
VERSION_NAME=1.1.0
